*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    text-align: center;
}

.box-container{
    margin: 20px auto;
    width: 90vw;
    height: 80vh;
    border: 2px solid;
    display: grid;
    grid-gap: 10px;
    padding: 8px;
    grid-template-areas: 
       'A A B'
       'C D B'
    ;
}

#b1{
    grid-area: A;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid;
    background: wheat;
}

#b2{
    grid-area: B;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 1px solid;
    background: wheat;
}

#b3{
    grid-area: C;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px solid;
    background: wheat;
}

#b4{
    grid-area: D;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px solid;
    background: wheat;
}